<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CheckListCollectionViewCell" id="gTV-IL-0wX" customClass="CheckListCollectionViewCell" customModule="_9cm_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1 문의쓰기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-q1-3yg">
                        <rect key="frame" x="139.5" y="1" width="96.5" height="26.5"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                        <color key="textColor" name="black01_29cm"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-PB-G89">
                        <rect key="frame" x="19" y="49.5" width="340.5" height="75.5"/>
                        <string key="text">산업안전보건법 제 41조 시행령에 근거하여 2018년 10월 18
일 부터 산업안전보건법에 따라 고객응대근로자 보호조치를 시행
하고 있습니다.
고객응대근로자에게 폭언, 폭행 등을 하지 말아주세요.</string>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="13"/>
                        <color key="textColor" name="grey01_29cm"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-LP-byj" userLabel="FirstLineView">
                        <rect key="frame" x="0.0" y="145" width="375" height="4"/>
                        <color key="backgroundColor" name="black01_29cm"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="jcg-OB-5rF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매관련문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-Ec-OL4">
                        <rect key="frame" x="18" y="159" width="83" height="22"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="15"/>
                        <color key="textColor" name="black02_29cm"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-xc-Sbz" userLabel="SecondLineView">
                        <rect key="frame" x="0.0" y="297" width="375" height="1"/>
                        <color key="backgroundColor" name="line_grey_29cm"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4u0-xV-NL7"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-ut-x2U" userLabel="PurchaseStack">
                        <rect key="frame" x="19" y="191" width="312" height="81"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-mB-pUf" userLabel="FirstStack">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="trG-gm-QpB">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-9e-t3h">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="0LX-eW-Chs"/>
                                                    <constraint firstAttribute="width" secondItem="y88-9e-t3h" secondAttribute="height" multiplier="1:1" id="IzU-LX-Hix"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                                <connections>
                                                    <action selector="purchaseButtonDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FiA-9Q-3XY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-CC-Mg6">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-mM-Gux">
                                        <rect key="frame" x="117" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-FG-Bfg">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6zs-FG-Bfg" secondAttribute="height" multiplier="1:1" id="hEX-Hu-n85"/>
                                                    <constraint firstAttribute="width" constant="19" id="j5P-VE-1XZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-sa-nAF">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-au-jFN">
                                        <rect key="frame" x="234" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-fv-c1y">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a5M-fv-c1y" secondAttribute="height" multiplier="1:1" id="1HZ-V5-iza"/>
                                                    <constraint firstAttribute="width" constant="19" id="7ys-cq-27x"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-lr-9IH">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-Rm-yKP" userLabel="SecondStack">
                                <rect key="frame" x="0.0" y="31" width="312" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-Z2-Obl">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-AI-FAu">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="mp3-ex-1En"/>
                                                    <constraint firstAttribute="width" secondItem="i3G-AI-FAu" secondAttribute="height" multiplier="1:1" id="n6U-zy-UDj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반품문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-Tj-DFv">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-6w-7Sl">
                                        <rect key="frame" x="117" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-Z7-K5u">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NTR-Z7-K5u" secondAttribute="height" multiplier="1:1" id="u50-4u-4kR"/>
                                                    <constraint firstAttribute="width" constant="19" id="zMv-Xy-quo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교환문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-os-HbH">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-aB-f0n">
                                        <rect key="frame" x="234" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-RK-nFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="D71-EO-ZR9"/>
                                                    <constraint firstAttribute="width" secondItem="xsq-RK-nFQ" secondAttribute="height" multiplier="1:1" id="LKz-YM-iRc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환불문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-qF-oaD">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-kr-HtO" userLabel="ThirdStack">
                                <rect key="frame" x="0.0" y="62" width="312" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-7r-O5g">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-Fr-NdL">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="Ew4-kD-k5a"/>
                                                    <constraint firstAttribute="width" secondItem="rVM-Fr-NdL" secondAttribute="height" multiplier="1:1" id="wwr-jS-QEe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사은품문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-He-rDX">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Tz-euU">
                                        <rect key="frame" x="117" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-yJ-sJh">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6tt-yJ-sJh" secondAttribute="height" multiplier="1:1" id="H7P-WJ-8bF"/>
                                                    <constraint firstAttribute="width" constant="19" id="XVZ-vN-uP9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-vP-A5c">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C12-2a-fGR">
                                        <rect key="frame" x="234" y="0.0" width="78" height="19"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dno-Wq-Fic" userLabel="ThirdLineView">
                        <rect key="frame" x="0.0" y="419" width="375" height="1"/>
                        <color key="backgroundColor" name="line_grey_29cm"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Slj-T8-kS5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반상담문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-36-zYK">
                        <rect key="frame" x="19" y="311" width="83" height="22"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="15"/>
                        <color key="textColor" name="black02_29cm"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-je-qKB">
                        <rect key="frame" x="0.0" y="511" width="375" height="1"/>
                        <color key="backgroundColor" name="line_grey_29cm"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZQw-X3-AtT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-Qr-dSc">
                        <rect key="frame" x="19" y="435" width="55.5" height="22"/>
                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="15"/>
                        <color key="textColor" name="black02_29cm"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-vV-i3u">
                        <rect key="frame" x="19" y="525" width="375" height="191"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-V8-jE3">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" name="black02_29cm"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-gB-ouV">
                                <rect key="frame" x="0.0" y="35" width="333" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-lH-OzT">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="cRV-Vt-JIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-Ae-GNw">
                                        <rect key="frame" x="258" y="0.0" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ggd-bU-GK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주문번호">
                                            <color key="titleColor" name="black02_29cm"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-WR-Ck2">
                                <rect key="frame" x="0.0" y="85" width="36" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" name="black02_29cm"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문일자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-0I-1hr">
                                <rect key="frame" x="0.0" y="120" width="48" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" name="black02_29cm"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제방법" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-Z6-OtX">
                                <rect key="frame" x="0.0" y="155" width="48" height="19"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                <color key="textColor" name="black02_29cm"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-Lk-Qlm" userLabel="FourthLineView">
                                <rect key="frame" x="0.0" y="190" width="375" height="1"/>
                                <color key="backgroundColor" name="line_grey_29cm"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7tl-Wf-uAG"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-eo-vGS" userLabel="GeneralStack">
                        <rect key="frame" x="19" y="343" width="337.5" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="24V-6S-EX3" userLabel="FirstStack">
                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-E8-Ns7">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-hU-2AH">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lBX-hU-2AH" secondAttribute="height" multiplier="1:1" id="tbL-as-Fe8"/>
                                                    <constraint firstAttribute="width" constant="19" id="wzp-4a-y6j"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opn-hi-bmK">
                                                <rect key="frame" x="27" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-d5-tpR">
                                        <rect key="frame" x="112.5" y="0.0" width="112.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-JD-mYS">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="hBP-wB-AM6"/>
                                                    <constraint firstAttribute="width" secondItem="vgm-JD-mYS" secondAttribute="height" multiplier="1:1" id="hwB-2C-FtN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원제도문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-GK-kWU">
                                                <rect key="frame" x="27" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-rT-j4O">
                                        <rect key="frame" x="225" y="0.0" width="112.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Dt-wkN">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uPe-Dt-wkN" secondAttribute="height" multiplier="1:1" id="6YK-5B-m1O"/>
                                                    <constraint firstAttribute="width" constant="19" id="TV1-iv-dXF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제방법문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-N4-982">
                                                <rect key="frame" x="27" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37u-hp-Szn" userLabel="SecondStack">
                                <rect key="frame" x="0.0" y="31" width="337.5" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jAR-Wj-TGk">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-ec-0gT">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6rD-ec-0gT" secondAttribute="height" multiplier="1:1" id="iUR-1B-WNu"/>
                                                    <constraint firstAttribute="width" constant="19" id="tWc-Ci-2iF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-ew-gyB">
                                                <rect key="frame" x="27" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-2G-lgA">
                                        <rect key="frame" x="112.5" y="0.0" width="112.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-nJ-aa9">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SM9-nJ-aa9" secondAttribute="height" multiplier="1:1" id="Z7r-zS-dT9"/>
                                                    <constraint firstAttribute="width" constant="19" id="rhd-yj-WPz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-Mv-nje">
                                                <rect key="frame" x="27" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-5K-HeT">
                                        <rect key="frame" x="225" y="0.0" width="112.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-I0-vNu">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cfg-I0-vNu" secondAttribute="height" multiplier="1:1" id="NFs-dn-0KX"/>
                                                    <constraint firstAttribute="width" constant="19" id="ogT-yP-od3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰/마일리지문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-ij-LKP">
                                                <rect key="frame" x="27" y="0.0" width="85.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-Uv-xGr" userLabel="EtcStack">
                        <rect key="frame" x="19" y="467" width="289.5" height="19"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-cB-A4l" userLabel="FirstStack">
                                <rect key="frame" x="0.0" y="0.0" width="289.5" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-bG-iBt">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-gq-HSn">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="Uh8-rT-iwV"/>
                                                    <constraint firstAttribute="width" secondItem="1EK-gq-HSn" secondAttribute="height" multiplier="1:1" id="gcd-04-y5N"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시스템문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-fw-M28">
                                                <rect key="frame" x="27" y="0.0" width="51" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-fi-32g">
                                        <rect key="frame" x="106" y="0.0" width="67.5" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="661-os-2zO">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="JT4-yx-eZx"/>
                                                    <constraint firstAttribute="width" secondItem="661-os-2zO" secondAttribute="height" multiplier="1:1" id="PET-Bx-Xq0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-ps-01a">
                                                <rect key="frame" x="27" y="0.0" width="40.5" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-ox-VNE">
                                        <rect key="frame" x="201.5" y="0.0" width="88" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-h2-atD">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hVl-h2-atD" secondAttribute="height" multiplier="1:1" id="JFh-eU-7Lp"/>
                                                    <constraint firstAttribute="width" constant="19" id="e12-Cv-810"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icnButtonOff"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="증빙서류문의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-Uy-cAC">
                                                <rect key="frame" x="27" y="0.0" width="61" height="19"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="11"/>
                                                <color key="textColor" name="black02_29cm"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="white_29cm"/>
            <constraints>
                <constraint firstItem="6Aj-LP-byj" firstAttribute="top" secondItem="ckB-PB-G89" secondAttribute="bottom" constant="20" id="1Lv-Yh-yfM"/>
                <constraint firstItem="6Aj-LP-byj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2GV-Oy-OTm"/>
                <constraint firstItem="dno-Wq-Fic" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3B5-Q5-Qv1"/>
                <constraint firstItem="JUt-xc-Sbz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3IP-Qp-KqF"/>
                <constraint firstItem="bG6-ut-x2U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="71i-ot-jNi"/>
                <constraint firstItem="Qwj-je-qKB" firstAttribute="top" secondItem="ccU-Uv-xGr" secondAttribute="bottom" constant="25" id="7jw-wy-PXV"/>
                <constraint firstItem="5OI-Ec-OL4" firstAttribute="top" secondItem="6Aj-LP-byj" secondAttribute="top" constant="14" id="BeV-yu-OVN"/>
                <constraint firstItem="NcR-vV-i3u" firstAttribute="top" secondItem="Qwj-je-qKB" secondAttribute="bottom" constant="13" id="Bxz-Op-0yt"/>
                <constraint firstItem="bG6-ut-x2U" firstAttribute="top" secondItem="5OI-Ec-OL4" secondAttribute="bottom" constant="10" id="Cb2-nd-A8t"/>
                <constraint firstItem="WTi-Qr-dSc" firstAttribute="top" secondItem="dno-Wq-Fic" secondAttribute="bottom" constant="15" id="Cdb-Zz-SLC"/>
                <constraint firstItem="ccU-Uv-xGr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="E27-k9-jQb"/>
                <constraint firstAttribute="trailing" secondItem="JUt-xc-Sbz" secondAttribute="trailing" id="FII-Jl-j7H"/>
                <constraint firstItem="JUt-xc-Sbz" firstAttribute="top" secondItem="bG6-ut-x2U" secondAttribute="bottom" constant="25" id="LIa-I2-QtK"/>
                <constraint firstItem="Qwj-je-qKB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OoL-XS-5H1"/>
                <constraint firstItem="WTi-Qr-dSc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="OyT-mq-v4u"/>
                <constraint firstItem="ccU-Uv-xGr" firstAttribute="top" secondItem="WTi-Qr-dSc" secondAttribute="bottom" constant="10" id="PAt-xg-gG7"/>
                <constraint firstAttribute="trailing" secondItem="Qwj-je-qKB" secondAttribute="trailing" id="Xf5-mG-Sxt"/>
                <constraint firstItem="sqA-eo-vGS" firstAttribute="top" secondItem="Pki-36-zYK" secondAttribute="bottom" constant="10" id="YM1-tZ-9w7"/>
                <constraint firstItem="ckB-PB-G89" firstAttribute="top" secondItem="FSe-q1-3yg" secondAttribute="bottom" constant="22" id="asB-OS-aQm"/>
                <constraint firstItem="FSe-q1-3yg" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="cbz-31-ZUL"/>
                <constraint firstItem="Pki-36-zYK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="fZn-E6-aGe"/>
                <constraint firstItem="5OI-Ec-OL4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="gO1-zT-vA6"/>
                <constraint firstItem="dno-Wq-Fic" firstAttribute="top" secondItem="sqA-eo-vGS" secondAttribute="bottom" constant="26" id="h0q-Wc-NNN"/>
                <constraint firstItem="FSe-q1-3yg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="jEj-HE-7Tr"/>
                <constraint firstAttribute="trailing" secondItem="dno-Wq-Fic" secondAttribute="trailing" id="mvj-Ql-1dh"/>
                <constraint firstItem="ckB-PB-G89" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="nMa-DT-hVU"/>
                <constraint firstItem="Pki-36-zYK" firstAttribute="top" secondItem="JUt-xc-Sbz" secondAttribute="bottom" constant="13" id="qZS-LO-dJJ"/>
                <constraint firstItem="sqA-eo-vGS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="vlF-7w-cdB"/>
                <constraint firstItem="NcR-vV-i3u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="wjY-V1-Ei5"/>
                <constraint firstAttribute="trailing" secondItem="6Aj-LP-byj" secondAttribute="trailing" id="xHW-NW-cF9"/>
            </constraints>
            <connections>
                <outlet property="numberButton" destination="AoD-Ae-GNw" id="vqL-ZK-4AK"/>
                <outlet property="numberStackView" destination="NcR-vV-i3u" id="q5U-gq-I67"/>
                <outlet property="numberTextField" destination="QTq-lH-OzT" id="geM-Nh-Td0"/>
                <outletCollection property="purchaseButtons" destination="a5M-fv-c1y" collectionClass="NSMutableArray" id="grn-oK-hBX"/>
                <outletCollection property="otherButtons" destination="hVl-h2-atD" collectionClass="NSMutableArray" id="qwk-AL-v9s"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icnButtonOff" width="19" height="19"/>
        <namedColor name="black01_29cm">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black02_29cm">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey01_29cm">
            <color red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line_grey_29cm">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_29cm">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
