<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qfI-lb-vDP">
            <objects>
                <navigationController id="dSq-dY-UXQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4k4-hu-Sdq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gRY-gc-Bhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-Ox-GUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="68"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReadView" id="Y6W-OH-hqX" customClass="ReadViewController" customModule="_9cm_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-OQ-LcD" customClass="NavigationBarView" customModule="_9cm_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5XF-US-Sxq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chs-fn-ErI">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="chs-fn-ErI" secondAttribute="trailing" id="Mfs-vf-JWb"/>
                            <constraint firstItem="chs-fn-ErI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RLo-Wg-poq"/>
                            <constraint firstItem="KIe-OQ-LcD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fKO-Vl-zYN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KIe-OQ-LcD" secondAttribute="trailing" id="h2g-rR-xPJ"/>
                            <constraint firstItem="KIe-OQ-LcD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qjS-rQ-hy8"/>
                            <constraint firstItem="chs-fn-ErI" firstAttribute="top" secondItem="KIe-OQ-LcD" secondAttribute="bottom" id="thI-tV-By4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="chs-fn-ErI" secondAttribute="bottom" id="ump-mW-iHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRK-4G-DKx"/>
                    <connections>
                        <outlet property="navigationBar" destination="KIe-OQ-LcD" id="wzi-mW-lJj"/>
                        <outlet property="readTableView" destination="chs-fn-ErI" id="HPe-G7-J9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
